<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>vc</title>
        <style>
        body {
            background-color: #444;
            font-family: 'arial';
        }
            
        h1 {
            text-align: center;
        }

        .wrapper {
            width: 660px;
            margin: 50px auto;
            background-color: yellow;
            border: 10px solid #000;
        }

        .wrapper .box {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background-color: skyblue;
            font-size: 100px;
            color: white;
            margin: 10px;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
		
        <div class="wrapper">
            <h1>float example</h1>
            <div class="box">1</div>
        </div>
        
    </body>
</html>




